<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramaxil</title>
    <link rel="shortcut icon" type="image/png" href="images/paramaxilsklep.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        body {
            overflow-y: hidden;
        }

        .main-content-wrapper {
            overflow-y: scroll;
            height: 100vh;
            width: 100vw;
        }

        .main-content-wrapper::-webkit-scrollbar {
            display: none;
        }

        .main-content-wrapper {
            scrollbar-width: none;
        }

        #bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #000;
        }

        .page-container {
            width: 100%;
            max-width: 1150px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto;
        }

        .profile-avatar {
            margin-top: 20px;
        }

        .avatar-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 0 4px #F36E6E, 0 0 20px 8px rgba(243, 110, 110, 0.7);
            animation: glow-pulse 5s infinite;
        }

        @keyframes glow-pulse {
            0% {
                box-shadow: 0 0 0 4px #F36E6E, 0 0 20px 8px rgba(243, 110, 110, 0.5);
            }

            50% {
                box-shadow: 0 0 0 4px #F36E6E, 0 0 25px 12px rgba(243, 110, 110, 0.8);
            }

            100% {
                box-shadow: 0 0 0 4px #F36E6E, 0 0 20px 8px rgba(243, 110, 110, 0.5);
            }
        }

        .profile-name {
            margin-top: 10px;
            font-size: 24px;
            font-weight: 900;
            margin-bottom: 0;
            color: #ffffff;
        }

        .profile-status {
            font-size: 14px;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #b0e0ff;
        }

        .profile-contact {
            font-size: 16px;
            font-weight: 400;
            margin-top: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .contact-text {
            color: #F36E6E;
            font-weight: 700;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .streams-container {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 50px;
            margin: 30px auto;
        }

        .stream-container {
            flex: 1 1 45%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 12, 25, 0.5);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            box-shadow: 0 0 25px 8px rgba(243, 110, 110, 0.7);
        }

        .stream-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
        }

        .stream-title {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .stream-link-button {
            padding: 6px 12px;
            border-radius: 8px;
            background-color: #F36E6E;
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .stream-link-button:hover {
            background-color: #FA8A8A; 
            transform: translateY(-2px);
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .social-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-top: 20px;
        }

        .social-icons-row {
            display: flex;
            justify-content: center;
            gap: 16px;
            flex-wrap: nowrap;
        }

        .social-icons .link-button {
            width: 120px;
            padding: 8px 16px;
            flex-shrink: 0;
        }

        .link-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 15px;
            background-color: rgba(0, 12, 25, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .link-button:hover {
            background-color: #0A0A1A;
            border-color: #F36E6E;
            box-shadow: 0 0 25px 8px rgba(243, 110, 110, 0.7);
        }

        .link-button .link-icon {
            width: 48px;
            height: 48px;
            margin-right: 15px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .link-button .link-title {
            font-weight: 700;
            font-size: 16px;
            margin: 0;
            color: #ffffff;
        }

        .link-button .link-subtitle {
            font-weight: 400;
            font-size: 12px;
            opacity: 0.8;
            margin: 0;
            color: #B0E0FF;
        }

        .link-subtitle.purple-code-text {
            color: #F36E6E;
            opacity: 0.8;
            font-weight: 700;
        }

        .social-icons .link-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .social-icons .link-title {
            font-size: 14px;
        }

        .social-icons .link-subtitle {
            font-size: 10px;
        }

        .link-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .link-text {
            text-align: left;
            flex-grow: 1;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 30px;
            align-items: center;
        }

        .subtitle-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .link-image-container {
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }

        .link-image-container .link-button {
            padding: 0;
            display: block;
        }

        .link-image-banner {
            width: 100%;
            height: auto;
            display: block;
        }

        .link-title-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #FFDAB9;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .footer-logo {
            margin-top: 40px;
            opacity: 0.7;
            color: #B0E0FF;
            font-size: 14px;
        }

        .footer-logo a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
        }

        .age-restriction-image {
            position: absolute;
            right: 5px;
            top: 30px;
            width: 20px;
            height: auto;
            z-index: 2;
        }

        .holy-icon {
            position: absolute;
            right: 10px;
            top: 30px;
            width: 20px;
            height: 20px;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .social-icons .holy-icon {
            top: 15px;
        }

        .link-button:hover .holy-icon {
            opacity: 1;
        }

        .link-loading-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 4px;
            background-color: #F36E6E;
            transition: width 0.8s ease-in-out;
        }

        .link-button:hover .link-loading-bar {
            width: 100%;
        }

        .copy-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d1d1d1;
            transition: color 0.3s ease;
        }

        .copy-button:hover {
            color: #ffffff;
        }

        #copy-message-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            pointer-events: none;
        }

        .copy-message {
            background-color: rgba(243, 110, 110, 0.7);
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            font-size: 14px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        }

        .copy-message.show {
            opacity: 1;
            transform: translateY(0);
        }

        .section-separator {
            width: 100%;
            max-width: 500px;
            height: 2px;
            background-image: linear-gradient(to right, rgba(243, 110, 110, 0.3), #F36E6E, rgba(243, 110, 110, 0.3));
            margin: 40px auto;
            border-radius: 1px;
            opacity: 0.8;
        }

        .stream-separator {
            width: 100%;
            max-width: 850px;
            height: 2px;
            background-image: linear-gradient(to right, rgba(243, 110, 110, 0.3), #F36E6E, rgba(243, 110, 110, 0.3));
            margin: 40px auto;
            border-radius: 1px;
            opacity: 0.8;
        }

        @media (max-width: 600px) {
            .social-icons {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .link-button {
                justify-content: flex-start;
            }

            .streams-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <canvas id="bg-canvas"></canvas>
    <div class="main-content-wrapper">
        <div class="page-container">
            <header class="profile-header">
                <div class="profile-avatar">
                    <img src="images/paramaxil.png" alt="Paramaxil Avatar" class="avatar-image">
                </div>
                <h1 class="profile-name">Paramaxil</h1>
                <p class="profile-status"></p>
                <p class="profile-contact">
                    <span style="color: #F36E6E; font-weight: 700;">Kontakt:</span>
                    <span class="contact-text">paramaxil@stormmedia.gg</span>
                    <img src="images/paramaxilez.png" alt="Biznesowy avatar" class="contact-icon">
                </p>
                <div class="social-icons">
                    <div class="social-icons-row">
                        <a href="https://www.twitch.tv/paramaxil" target="_blank" class="link-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="holy-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                                <polyline points="15 3 21 3 21 9" />
                                <line x1="10" x2="21" y1="14" y2="3" />
                            </svg>
                            <div class="link-icon">
                                <img src="images/twitch4.png" alt="Twitch Logo">
                            </div>
                            <div class="link-text">
                                <p class="link-title">Twitch</p>
                            </div>
                            <div class="link-loading-bar"></div>
                        </a>
                        <a href="https://www.instagram.com/paramaxil_/" target="_blank" class="link-button">
                            <div class="link-icon">
                                <img src="images/instagram5.png" alt="Instagram Logo">
                            </div>
                            <div class="link-text">
                                <p class="link-title">Instagram</p>
                            </div>
                            <div class="link-loading-bar"></div>
                        </a>
                        <a href="https://kick.com/paramaxil" target="_blank" class="link-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="holy-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                                <polyline points="15 3 21 3 21 9" />
                                <line x1="10" x2="21" y1="14" y2="3" />
                            </svg>
                            <div class="link-icon">
                                <img src="images/kick.png" alt="Kick Logo">
                            </div>
                            <div class="link-text">
                                <p class="link-title">Kick</p>
                            </div>
                            <div class="link-loading-bar"></div>
                        </a>
                    </div>
                    <div class="social-icons-row">
                        <a href="https://x.com/Paramaxil2" target="_blank" class="link-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="holy-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                                <polyline points="15 3 21 3 21 9" />
                                <line x1="10" x2="21" y1="14" y2="3" />
                            </svg>
                            <div class="link-icon">
                                <img src="images/twitter.png" alt="twitter Logo">
                            </div>
                            <div class="link-text">
                                <p class="link-title">Twitter</p>
                            </div>
                            <div class="link-loading-bar"></div>
                        </a>
                        <a href="https://www.youtube.com/c/paramaxil" target="_blank"
                            class="link-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="holy-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                                <polyline points="15 3 21 3 21 9" />
                                <line x1="10" x2="21" y1="14" y2="3" />
                            </svg>
                            <div class="link-icon">
                                <img src="images/yt4.png" alt="yt Logo">
                            </div>
                            <div class="link-text">
                                <p class="link-title">Youtube</p>
                            </div>
                            <div class="link-loading-bar"></div>
                        </a>
                    </div>
                </div>
            </header>
            <div class="section-separator"></div>
            <main class="links-container">
                <a href="https://botrix.live/k/paramaxil/shop" target="_blank" class="link-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="holy-icon">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                        <polyline points="15 3 21 3 21 9" />
                        <line x1="10" x2="21" y1="14" y2="3" />
                    </svg>
                    <div class="link-icon">
                        <img src="images/paramaxilez.png" alt="sklep icon">
                    </div>
                    <div class="link-text">
                        <p class="link-title">SKLEP ZA PUNKTY!</p>
                        <p class="link-subtitle purple-code-text"></p>
                    </div>
                    <div class="link-loading-bar"></div>
                </a>
                <a href="https://discord.com/invite/petardyparamaxila" target="_blank" class="link-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="holy-icon">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                        <polyline points="15 3 21 3 21 9" />
                        <line x1="10" x2="21" y1="14" y2="3" />
                    </svg>
                    <div class="link-icon">
                        <img src="images/paramaxilsklep.png" alt="DONO icon">
                    </div>
                    <div class="link-text">
                        <p class="link-title">DISCORD Petardy Paramaxila 🧨🐀</p>
                        <p class="link-subtitle purple-code-text"></p>
                    </div>
                    <div class="link-loading-bar"></div>
                </a>
                <a href="https://tipply.pl/@paramaxil" target="_blank" class="link-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="holy-icon">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                        <polyline points="15 3 21 3 21 9" />
                        <line x1="10" x2="21" y1="14" y2="3" />
                    </svg>
                    <div class="link-icon">
                        <img src="images/paramaxillove.png" alt="DONO icon">
                    </div>
                    <div class="link-text">
                        <p class="link-title">DONATE</p>
                        <p class="link-subtitle purple-code-text">Dotacje nie podlegają zwrotom!</p>
                    </div>
                    <div class="link-loading-bar"></div>
                </a>
            </main>
            <div class="stream-separator"></div>
            <div class="streams-container">
                <div class="stream-container">
                    <div class="stream-header">
                        <h3 class="stream-title">Stream na Kick</h3>
                        <a href="https://kick.com/paramaxil" target="_blank" class="stream-link-button">DOŁĄCZ!</a>
                    </div>
                    <div class="iframe-container">
                        <iframe id="kick-stream" src="" scrolling="no" allowfullscreen="true" width="100%"
                            height="100%"></iframe>
                    </div>
                </div>
                <div class="stream-container">
                    <div class="stream-header">
                        <h3 class="stream-title">Stream na Twitch</h3>
                        <a href="https://www.twitch.tv/paramaxil" target="_blank"
                            class="stream-link-button">DOŁĄCZ!</a>
                    </div>
                    <div class="iframe-container">
                        <iframe id="twitch-stream" src="" frameborder="0" allowfullscreen="true" scrolling="no"
                            height="100%" width="100%"></iframe>
                    </div>
                </div>
            </div>
            <div class="stream-separator"></div>
            <footer
                style="margin-top:-35px; font-size:11px; color:#aaa; text-align:center; line-height:1.4; opacity:0.8;">
                <strong></strong><br>
        Strona zawiera linki do zewnętrznych serwisów. Korzystanie z nich odbywa się na własną odpowiedzialność i powinno być zgodne z obowiązującym prawem w Twoim kraju. Nie promujemy działań nielegalnych i nie zachęcamy do działań niezgodnych z prawem i nie ponosimy odpowiedzialności za konsekwencje wynikające z korzystania z tych stron.
                <br>
                <span style="opacity: 1; display: block; margin-top: 5px; color: #F36E6E; font-weight: 700;">© 2025 Made by top1malpiszon. Wszelkie prawa zastrzeżone.</span>
            </footer>
        </div>
    </div>
    <div id="copy-message-container"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
              const kickIframe = document.getElementById('kick-stream');
              const twitchIframe = document.getElementById('twitch-stream');
              const currentHostname = window.location.hostname;
              
              const kickChannel = 'paramaxil'; 
              const twitchChannel = 'paramaxil';
              
              const twitchParentDomain = 'paramaxil.com'; 

              if (kickIframe) {
                  const kickStreamUrl = `https://player.kick.com/${kickChannel}?parent=${currentHostname}`;
                  kickIframe.src = kickStreamUrl;
              }
              if (twitchIframe) {
                  const twitchStreamUrl = `https://player.twitch.tv/?channel=${twitchChannel}&parent=${twitchParentDomain}&muted=false`;
                  twitchIframe.src = twitchStreamUrl;
              }
              
              document.addEventListener('contextmenu', (e) => {
                  e.preventDefault();
              });

              function copyTextToClipboard(text) {
                  const textArea = document.createElement("textarea");
                  textArea.value = text;
                  document.body.appendChild(textArea);
                  textArea.select();
                  try {
                      document.execCommand('copy');
                  } catch (err) {
                      console.error('Błąd podczas kopiowania tekstu: ', err);
                  }
                  document.body.removeChild(textArea);
              }

              function displayCopyMessage(messageText) {
                  const container = document.getElementById('copy-message-container');
                  const messageDiv = document.createElement('div');
                  messageDiv.className = 'copy-message';
                  messageDiv.textContent = messageText;
                  container.appendChild(messageDiv);

                  setTimeout(() => {
                      messageDiv.classList.add('show');
                  }, 10);

                  setTimeout(() => {
                      messageDiv.classList.remove('show');
                      setTimeout(() => {
                          container.removeChild(messageDiv);
                      }, 300);
                  }, 1500);
              }

              document.querySelectorAll('.copy-button').forEach(button => {
                  button.addEventListener('click', (event) => {
                      event.preventDefault();
                      event.stopPropagation();
                      const code = event.currentTarget.getAttribute('data-code');
                      copyTextToClipboard(code);
                      displayCopyMessage('Kod został skopiowany!');
                  });
              });

              function updateAllThumbnails() {
                  const youtubeLinks = document.querySelectorAll('.youtube-link');
                  youtubeLinks.forEach(link => {
                      const url = link.href;
                      const thumbnail = link.querySelector('.youtube-thumbnail');
                      const regex = /(?:youtu\.be\/|youtube\.com\/(?:watch\?v=|embed\/|v\/|shorts\/))([\w-]+)/;
                      const match = url.match(regex);
                      if (match && match[1]) {
                          const videoId = match[1];
                          const thumbnailUrl = `https://i.ytimg.com/vi/${videoId}/hqdefault.jpg`;
                          if (thumbnail) {
                              thumbnail.src = thumbnailUrl;
                          }
                      } else {
                          console.error("Niepoprawny link do YouTube.");
                          if (thumbnail) {
                             thumbnail.src = "https://placehold.co/480x360/e5e7eb/6b7280?text=Niepoprawny+link";
                          }
                      }
                  });
              }
              updateAllThumbnails();
              
              const canvas = document.getElementById('bg-canvas');
              const ctx = canvas.getContext('2d');
              const dots = [];
              const numDots = 150; 

              function resizeCanvas() {
                  canvas.width = window.innerWidth;
                  canvas.height = window.innerHeight;
              }
              resizeCanvas();
              window.addEventListener('resize', resizeCanvas);

              function createDots() {
                  for (let i = 0; i < numDots; i++) {
                      dots.push({
                          x: Math.random() * canvas.width,
                          y: Math.random() * canvas.height,
                          vx: (Math.random() - 0.5) * 0.5,
                          vy: (Math.random() - 0.5) * 0.5,
                          size: Math.random() * 2 + 0.5,
                          color: `rgba(243, 110, 110, ${Math.random() * 0.6 + 0.2})`
                      });
                  }
              }

              function drawDots() {
                  ctx.clearRect(0, 0, canvas.width, canvas.height);
                  dots.forEach(dot => {
                      ctx.beginPath();
                      ctx.arc(dot.x, dot.y, dot.size, 0, Math.PI * 2);
                      ctx.fillStyle = dot.color;
                      ctx.fill();
                  });
              }

              function updateDots() {
                  dots.forEach(dot => {
                      dot.x += dot.vx;
                      dot.y += dot.vy;
                      if (dot.x < 0 || dot.x > canvas.width) dot.vx *= -1;
                      if (dot.y < 0 || dot.y > canvas.height) dot.vy *= -1;
                  });
              }

              function animate() {
                  updateDots();
                  drawDots();
                  requestAnimationFrame(animate);
              }

              createDots();
              animate();
          });
    </script>
</body>

</html>
